<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>API documentation | Budget</title>
    <style>
*{margin:0;padding:0;box-sizing:border-box;}
body{
    display: flex;
    height: 100vh;
    width: 100vw;
}
header{
    display: flex;
    flex-direction: column;
    flex-basis: 350px;
    background: black;
    color: white;
    height: 100%;
    padding: 35px;
}
header a{
    color: rgb(200, 200, 200);
    text-decoration: none;
}
.headMain{
    font-size: 22px;
    font-weight: bold;
}
.headSub{
    padding-left: 15px;
}
article{
    flex-grow: 1;
    height: 100%;
    overflow-y: auto;
    background: rgb(200, 200, 200);
    padding: 35px;
}
.route{
    border-bottom: 2px solid black;
    margin-bottom: 35px;
}
.prop{
    padding: 15px 25px;
    border-top: 1px solid black;
}
.name, .type{
    display: inline-block;
}
.name{
    font-weight: bold;
}
.type{
    margin-left: 15px;
    font-size: 12px;
}
.url{
    font-size: 18px;
}
.enumOptions{
    font-size: 12px;
}
.enumOptions li{
    margin-left: 20px;
}
    </style>
</head>
<body>
    <header>
        <a class="headMain" href="#user">User</a>
    </header>

    <article>
        <div id="user" class="route">
            <h1>User</h1>
            <p class="description">User object</p>

            <h3>Properties</h3>
            <div class="prop">
                <p class="name">id</p>
                <p class="type">string</p>
                <p class="propDesc">Unique ID of the user</p>
            </div>

            <div class="prop">
                <p class="name">email</p>
                <p class="type">string</p>
                <p class="propDesc">User email address</p>
            </div>
        </div>
    </article>
</body>
</html>
